<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Frankfan" created="Thu Dec 01 14:00:10 PST 2016" guiVersion="4.4.0.M2" id="1480640320961" licenseCode="RegCode" name="new-graph" showComponentDetails="true">
<Global>
<Metadata id="Metadata2" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter="|" name="recordName1" previewAttachmentCharset="UTF-8" recordDelimiter="\r\n" type="delimited">
<Field name="Month" type="date"/>
<Field name="ReviewCount" type="long"/>
<Field name="Temperature" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter=";" name="reviews" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field format="yyyy-MM-dd HH:mm:ss" name="Created" size="19" type="date"/>
<Field name="CNT" size="21" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="E:/DataBase/Warehouse_Foodies/tem.csv" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter="," label="tem.csv" name="tem_csv" previewAttachment="E:/DataBase/Warehouse_Foodies/tem.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="0" type="delimited">
<Field format="yyyy-MM-dd" name="Month" type="date"/>
<Field eofAsDelimiter="true" name="Tem" type="decimal"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://127.0.0.1:3306/Foodies" id="JDBC0" jdbcSpecific="MYSQL" name="NewConnection" password="Frank940105" type="JDBC" user="root"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="DBInputTable" guiX="235" guiY="148" id="DBINPUT_TABLE" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT Created, COUNT(*) FROM Reviews
GROUP BY Created;]]></attr>
</Node>
<Node guiName="ExtHashJoin" guiX="641" guiY="256" id="EXT_HASH_JOIN" joinKey="$Created=$Month" joinType="inner" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Month = nvl($in.0.Created, createDate(2015,1,1));
	$out.0.ReviewCount = nvl($in.0.CNT, 0);
	$out.0.Temperature = nvl($in.1.Tem, 0);

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node dataPolicy="lenient" fileURL="E:/DataBase/Warehouse_Foodies/tem.csv" guiName="UniversalDataReader" guiX="235" guiY="306" id="UNIVERSAL_DATA_READER" quotedStrings="true" skipFirstLine="true" trim="true" type="DATA_READER"/>
<Edge fromNode="DBINPUT_TABLE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (driver)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:0"/>
<Edge fromNode="EXT_HASH_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (input)" metadata="Metadata2" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 1 (slave)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN:1"/>
</Phase>
<Phase number="1">
<Node existingSheetsActions="CLEAR_SHEETS" fileURL="C:/Users/Frankfan/Desktop/result.xlsx" guiName="SpreadsheetDataWriter" guiX="903" guiY="268" id="SPREADSHEET_DATA_WRITER" sheet="Sheet0" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>Month</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>ReviewCount</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>Temperature</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
</Phase>
</Graph>
